<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>sdpkjc</title>

    <script>
        const prefersColorScheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        if (prefersColorScheme === 'dark') 
            document.documentElement.classList.add('dark')
        else
            document.documentElement.classList.remove('dark')
    </script>

    <script>
        const mediaQueryList = window.matchMedia('(prefers-color-scheme: dark)')

        mediaQueryList.addEventListener('change', e => {
            if (e.matches === true)
                document.documentElement.classList.add('dark')
            else
                document.documentElement.classList.remove('dark')
        })
    </script>

    <style>
        @font-face {
        font-family: 'Inter var';
        font-style: normal;
        font-weight: 100 900;
        font-display: block;
        /* src: url(https://abcdrl.xyz/SmileySans-Oblique.ttf.woff2) format('woff2'); */
        src: url(/SmileySans-Oblique.ttf.woff2) format('woff2');
        }
        /* src: url(/fonts/Inter-roman.latin.var.woff2) format('woff2'); */

        @font-face {
        font-family: 'Inter var';
        font-style: italic;
        font-weight: 100 900;
        font-display: block;
        /* src: url(https://abcdrl.xyz/SmileySans-Oblique.ttf.woff2) format('woff2'); */
        src: url(/SmileySans-Oblique.ttf.woff2) format('woff2');
        font-named-instance: 'Italic';
        }
    </style>

    <style>
        html {
            --bg-color: rgb(255, 255, 255);
            --a-color: rgb(107, 170, 232);
            --li-color: rgb(0, 0, 0);
            --pre-bg-color: rgba(0, 0, 0, 0.05);
            --code-color: rgb(0, 0, 0);
        }
        html.dark {
            --bg-color: black;
            --a-color: rgb(107, 170, 232);
            --li-color: rgb(255, 255, 255);
            --pre-bg-color: rgba(255, 255, 255, 0.1);
            --code-color: rgb(255, 255, 255);
        }
        em {
            color: rgb(203, 63, 73);
        }
        body {
            /* -ms-text-size-adjust: 100%; */
            /* -webkit-text-size-adjust: 100%; */
            background-color: var(--bg-color);
            font-family: 'Inter var', -apple-system, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            -webkit-font-smoothing: subpixel-antialiased;
            box-sizing: border-box;
            min-width: 680px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
            line-height: 1.5;
            font-size: 2rem;
            word-wrap: break-word;
        }
        h1{
            font-size: 4rem;
        }

        a {
            background-color: transparent;
            color: var(--a-color);
            text-decoration: none;
        }
        a:active,
        a:hover {
            outline-width: 0;
            text-decoration: underline;
        }

        strong {
            font-weight: inherit;
            font-weight: bolder;
        }

        img {   
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            max-width: 100%;
        }

        pre {
            background-color: var(--pre-bg-color);
            margin-bottom: 0;
            margin-top: 0;
            /* border-radius: 10px; */
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px;
        }
        code[class*="language-"],
        pre[class*="language-"] {
            color: var(--code-color);
            background: none;
            /* text-shadow: 0 1px white; */
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1rem;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        h1, p, li{
            color: var(--li-color);
        }
        .shields {
            margin: 10px;
            padding: 0;
            line-height: 0.8;
        }

        hr {
            width: 100%;
            border: 0;
            border-top: 8px dashed var(--pre-bg-color);
        }

        .name_h {
            font-size: 4rem;
            display: inline;
            color: var(--li-color);
            margin: 0 auto;
        }
        .rowbox {
            display: flex;
            flex-direction: row;
            flex: 1 1 auto;
            /* align-items: start; */
            /* align-items: flex-start; */
            /* justify-content: flex-end; */
            justify-self: space-between;
            align-self: space-between;
            margin: 0;
        }
        .colbox {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 0;
        }
        #abcdrl_img{
            align-self: center;
        }
        img:hover{
            transform: scale(1.3);
        }
        .adam{
            margin-left: 100px;
        }
        .adam:hover{
            transform: scale(1);
            /* transform: rotate(10deg); */
            /* transform: skew(-10deg); */
            /* transform: translate(10px, 10px); */
        }
        .chn_name{
            opacity: 0.3;
            font-size: 0.5em;
        }
        .chn_name:hover{
            opacity: 0.8;
            font-size: 1em;
        }


    </style>
</head>

<body>
    <article class="markdown-body">
        <div class="colbox">
            <div class="rowbox">
                <p class="name_h" id="nn">Adam<span class="chn_name">(Yanxiao)</span> Zhao <br/>赵砚潇</p>
                <picture>
                    <!-- <source media="(prefers-color-scheme: light)" srcset="https://sdpkjc.com/adam.svg"> -->
                    <!-- <source media="(prefers-color-scheme: dark)" srcset="https://sdpkjc.com/adam_dark.svg"> -->
                    <!-- <img class="adam" alt="adam" src="https://sdpkjc.com/adam.svg" width="200px"> -->
                    <source media="(prefers-color-scheme: light)" srcset="/adam.svg">
                    <source media="(prefers-color-scheme: dark)" srcset="/adam_dark.svg">
                    <img class="adam" alt="adam" src="/adam.svg" width="240px">
                </picture>
            </div>    

            <p class="name_box">Hi!👋 I'm Adam, also known as Yanxiao Zhao (赵砚潇) in Chinese🇨🇳, a Computer Science Ph.D student at University of Chinese Academy of Sciences🇨 in Chengdu🐼, focusing on <em>Deep Reinforcement Learning</em>🤖️.</p>
            <hr/>
            <p>I've been working on <a href="https://github.com/sdpkjc/abcdrl"><em>abcdRL</em></a>🌟, check it out! 🤠 👇</p>

            <div class="rowbox" id = "abcdrl_img">
                <a target="_blank" href="https://abcdrl.xyz">
                    <picture>
                        <!-- <source media="(prefers-color-scheme: light)" srcset="https://sdpkjc.com/social_media_card.svg"> -->
                        <!-- <source media="(prefers-color-scheme: dark)" srcset="https://sdpkjc.com/social_media_card_dark.svg"> -->
                        <source media="(prefers-color-scheme: light)" srcset="/social_media_card.svg">
                        <source media="(prefers-color-scheme: dark)" srcset="/social_media_card_dark.svg">
                        <img alt="abcdrl" src="/social_media_card.svg" width="500px">
                        <!-- <img alt="abcdrl" src="https://sdpkjc.com/social_media_card.svg" width="500px"> -->
                    </picture>
                </a>
            </div>
    
            <p>Happy to discuss anything with you via email or social media! 📡 👇</p>
    
    
            <p class="shields">
                <a target="_blank" href="mailto:hi@sdpkjc.com"><img src="https://img.shields.io/badge/Email-hi@sdpkjc.com-EA4335?logo=mail.ru" alt="Email"/></a>
                <a target="_blank" href="mailto:zhaoyanxiao21@mails.ucas.ac.cn"><img src="https://img.shields.io/badge/University%20Email-zhaoyanxiao21@mails.ucas.ac.cn-41454A?logo=Academia" alt="university Email"/></a>
            </p>
    
            <p class="shields">
                <a target="_blank" href="https://twitter.com/sdpkjc_adam"><img src="https://img.shields.io/badge/Twitter-@sdpkjc%5F_adam-1DA1F2?logo=twitter" alt="twitter"/></a>
                <a target="_blank" href="https://discord.com/users/sdpkjc#3339"><img src="https://img.shields.io/badge/Discord-@sdpkjc%233339-5865F2?logo=discord" alt="discord"/></a>
                <a target="_blank" href="https://masto.ai/@sdpkjc"><img src="https://img.shields.io/badge/Mastodon-@sdpkjc@masto.ai-6364FF?logo=mastodon" alt="mastodon"/></a>
                <a target="_blank" href="https://open.spotify.com/user/316tmwa7yte4oqibi6lhrwnjyjji?si=hI0q4KFmSKO4GdWW1jpkLA"><img src="https://img.shields.io/badge/Spotify-@sdpkjc-1DB954?logo=spotify" alt="spotify"/></a>
                <a target="_blank" href="https://space.bilibili.com/95671510/"><img src="https://img.shields.io/badge/Bilibili-@%E6%96%AF%E8%92%82%E5%BA%9E%E5%85%8B%E8%BD%BF%E8%BD%A6-00A1D6?logo=bilibili" alt="bilibili"/></a>
                <a target="_blank" href="https://www.zhihu.com/people/01cc6dd991be4e1958be4e1a2b95a1c6"><img src="https://img.shields.io/badge/Zhihu-@%E6%96%AF%E8%92%82%E5%BA%9E%E5%85%8B%E8%BD%BF%E8%BD%A6-0084FF?logo=zhihu" alt="Zhihu"/></a>
                <a target="_blank" href="https://weibo.com/u/7759690796"><img src="https://img.shields.io/badge/SinaWeibo-@%E6%96%AF%E8%92%82%E5%BA%9E%E5%85%8B%E8%BD%BF%E8%BD%A6-E6162D?logo=SinaWeibo" alt="SinaWeibo"/></a>
            </p>
    
            <p class="shields">
                <a target="_blank" href="https://github.com/sdpkjc"><img src="https://img.shields.io/badge/GitHub-@sdpkjc-181717?logo=github" alt="github"/></a>
                <a target="_blank" href="https://gitlab.com/users/sdpkjc"><img src="https://img.shields.io/badge/GitLab-@sdpkjc-FC6D26?logo=gitlab" alt="gitlab"/></a>
                <a target="_blank" href="https://gitee.com/sdpkjc/"><img src="https://img.shields.io/badge/Gitee-@sdpkjc-C71D23?style=flat&amp;logoColor=C71D23&amp;logo=gitee&amp;labelColor=white" alt="gitee"/></a>
                <a target="_blank" href="https://hub.docker.com/r/sdpkjc/"><img src="https://img.shields.io/badge/DockerHub-@sdpkjc-2496ED?logo=docker" alt="docker hub"/></a>
                <a target="_blank" href="https://pypi.org/user/sdpkjc/"><img src="https://img.shields.io/badge/PyPI-@sdpkjc-3775A9?logo=pypi" alt="pypi"/></a>
                <a target="_blank" href="https://wandb.ai/iiiiiiiooo"><img src="https://img.shields.io/badge/Weights%20&amp;%20Biases-@iiiiiiiooo-FFBE00?logo=weightsandbiases" alt="weights and biases"/></a>
            </p>
        </div>

    </article>
</body>

</html>
